<!DOCTYPE html>
<html>
	<head>
		<title>Reverse Snake</title>
		<style>
			td.snakecell {
				background-color:red;
			}
			td.emptycell {
				background-color:white;
			}
			td.foodcell {
				background-color:blue;
			}
			table.snaketable {
				background-color:gray;
				cellspacing: 2px;
				margin: auto;
			}
			/* http://stackoverflow.com/questions/13990629/html-css-invisible-button */
			button.invisible {
				background: transparent;
				border: none !important;
				font-size: 0;
				width: 100%;
				height: 100%;
			}
			button:focus {
				outline:0;
			}
		</style>
		<script src="Snake.js"></script>
		<script src="AI.js"></script>
		<script src="detectmobilebrowser.js"></script>
	</head>
	<body>
		<table class="snaketable"></table>
	</body>
	<script src="Board.js"></script>
</html>
